{
  "effect.hero_potion": "Hero Potion",
  "item.rise_mod.lapiz_armor_leggings": "Lapiz Leggings",
  "itemGroup.tabrise_mc": "Rise MC",
  "item.rise_mod.rubis": "Rubis",
  "advancements.ninja.title": "Ninja",
  "item.rise_mod.lapiz_armor_helmet": "Lapiz Helmet",
  "block.rise_mod.rubis_ore": "Rubis Ore",
  "item.rise_mod.lapiz_armor_boots": "Lapiz Boots",
  "item.minecraft.potion.effect.hero_potion": "Hero Potion",
  "item.rise_mod.raffined_ruby": "Raffined Ruby",
  "item.rise_mod.lapiz_stick": "Lapiz Stick",
  "item.rise_mod.diamond_stick": "Diamond Stick",
  "advancements.ninja.descr": "You\u0027re a ninja now!",
  "item.rise_mod.katana": "Katana",
  "item.rise_mod.lapiz_orb": "Lapiz Orb",
  "item.minecraft.lingering_potion.effect.hero_potion": "Lingering Hero Potion",
  "item.rise_mod.lapiz_armor_chestplate": "Lapiz Chestplate",
  "item.minecraft.splash_potion.effect.hero_potion": "Splash Hero Potion",
  "item.minecraft.tipped_arrow.effect.hero_potion": "Arrow of Hero Potion"
}